.auth-login-form {
  .auth-login-login-id {
    z-index: 5;
  }

  .auth-login-password {
    border-top: 0;
    z-index: 5;

    input[disabled] {
      background-color: @color-gray-light;
    }
  }

  .auth-login-actions {
    display: flex;
    flex-direction: column;
    height: 0;
    opacity: 0;
    z-index: 20;
  }
}
